<!DOCTYPE html>
<html lang="eng">
<head>
<title>Rhodes Island PRTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  color: #f2f2f2;
  font-family: 'Comfortaa', sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-image:url(https://aceship.github.io/AN-EN-Tags/img/avg/images/ac18_14.png);
  background-size: 100%;
  background-repeat:no-repeat;
  background-position:top center;
  background-attachment:scroll;
  color: 	#e6e600;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 90px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#000000;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color:#e6e600;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar span.right {
  float: right;
  display: block;
  color: #e6e600;
  text-align: center;
  padding: 15px 18px;
}

.script {
  overflow: hidden;
  float: right;
  float: left;
  display: block;
  color: #e6e600;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
} 

/* Change color on hover */
.navbar a:hover {
  background-color: #F2E6E3;
  color: #000000;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/right column */
.side {
  -ms-flex: 300%; /* IE10 */
  flex: 30%;
  background-color:	#000000;
  padding-right: 100px;
  padding-left: 100px;
  padding-top: 35px;
  padding-bottom: 35px;
}

.breaking news{
 position: relative;
 text-align: center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:#000000;
  padding: 30px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Rhodes Island PRTS</h1>
  <p>May I Enjoy My Life and Practice My Art
     Respected by All Men and In All Times</p>
</div>

<div class="navbar">
  <a href="dying.html">Home</a>
  <a href="iiyak_na_ako.html">Main Story</a>
  <a href="ARKNIGHTSANIME.html">Anime Adaptation</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Funni</a>
  <a href="grrr.html">About Me :D</a>
</div>

<div class="main">
    <h1>Arknights Anime Adaptation Announced</h1>
    <div class="breaking news"></div>
    <a href="https://www.youtube.com/watch?v=NakocJ9Ky0I">
      <img src="https://aceship.github.io/AN-EN-Tags/img/avg/images/21_I12.png" alt="amiya_angry" class="center"></a>
    <p>Click image for more!!</p>
    <br>
    <br>
  </div>
</div>

<div class="footer">
  <h2>Jamillah Castuera 9-Pinatubo [Q1] Proj</h2>
</div>

</body>
</html>